{
	"name": "blank-turborepo",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"fix": "prettier -w . '!apps' '!packages' && bunx eslint --fix . --ignore-pattern apps --ignore-pattern packages && turbo run fix",
		"check": "tsc && prettier -c . '!apps' '!packages' && bunx eslint . --max-warnings=0 --ignore-pattern apps --ignore-pattern packages && turbo run check",
		"make:app": "bun scripts/make-app.ts",
		"get-latest": "bun update --latest --interactive",
		"reinstall": "rm -rf node_modules bun.lock && bun install"
	},
	"devDependencies": {
		"@trenaryja/config": "^0.0.8",
		"turbo": "^2.11.3"
	},
	"prettier": "@trenaryja/config/prettier",
	"trustedDependencies": [
		"esbuild",
		"unrs-resolver"
	],
	"devEngines": {
		"packageManager": {
			"name": "bun",
			"version": "^1.0.0"
		}
	}
}
